<!DOCTYPE html>
<html>
    <head> 
        <title>CatCare</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="pealeht.css">
        <script src="pealeht.js"></script>
    </head>
    <body>
        <header id="main-header">
            <span onclick="valikud()" ><h1 class="logo" >CatCare</h1></span>
        </header>
        <div>
            <nav id="nav">
                <ul>
                    <li class="valik"><a href="kassitoit.html"><img src="images/kassitoit.PNG"></a></li>
                    <li class="valik"><a href="hooldus.html"><img src="images/hoolitsemine.PNG"></a></li>
                    <li class="valik"><a href="manguasjad.html"><img src="images/mänguasjad.PNG"></a></li>
                </ul>
            </nav>
        </div>
    </body>
</html>
